{
  "name": "Gestão de Supermercados — ULSM",
  "short_name": "SKz",
  "description": "Sistema de Revisão · Stock Dupla Caixa",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f7",
  "theme_color": "#0000ff",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
